# ===============================
# = Spring Datasource Settings =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/remote_work_platform
spring.datasource.username=root
spring.datasource.password=Mohan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA & Hibernate Settings    =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Application Name            =
# ===============================
spring.application.name=auth-service

# ===============================
# = Server Port                 =
# ===============================
server.port=8081

# ===============================
# = Email Service               =
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=explorewithme2022@gmail.com
spring.mail.password=zhge hhuf jqet ucoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true