# ===============================
# = Application Name            =
# ===============================
spring.application.name=CallService

# ===============================
# = Server Port                 =
# ===============================
server.port=8089